# SkyblockCore

./: README.md  build.gradle  settings.gradle
1_13/: build.gradle
1_13/src/main/java/me/illusion/skyblockcore/v1_13/: LocationGrabber.java
SkyblockCore-BungeeCord/: build.gradle
SkyblockCore-BungeeCord/src/main/java/me/illusion/skyblockcore/bungee/: SkyblockBungeePlugin.java
SkyblockCore-BungeeCord/src/main/java/me/illusion/skyblockcore/bungee/command/: BungeeCommandSenderAudience.java  BungeeSkyblockCommandManager.java  BungeeSkyblockPlayerAudience.java  SimpleSkyblockCommand.java
SkyblockCore-BungeeCord/src/main/java/me/illusion/skyblockcore/bungee/config/: BungeeConfigurationProvider.java  SkyblockCacheDatabasesFile.java  SkyblockDatabasesFile.java  SkyblockMatchmakingFile.java
SkyblockCore-BungeeCord/src/main/java/me/illusion/skyblockcore/bungee/instance/: BungeeProxyServerData.java  BungeeSkyblockMatchmaker.java
SkyblockCore-BungeeCord/src/main/java/me/illusion/skyblockcore/bungee/profile/: BungeeProfileCache.java
SkyblockCore-BungeeCord/src/main/resources/: bungee-plugin.yml
SkyblockCore-Common/: build.gradle
SkyblockCore-Common/src/main/java/me/illusion/skyblockcore/common/config/: AbstractConfiguration.java  ConfigurationProvider.java  ReadOnlyConfigurationSection.java  SkyblockMessagesFile.java
SkyblockCore-Common/src/main/java/me/illusion/skyblockcore/common/data/: IslandData.java
SkyblockCore-Common/src/main/java/me/illusion/skyblockcore/common/database/: AbstractSkyblockDatabase.java  SkyblockCacheDatabase.java  SkyblockDatabase.java  SkyblockDatabaseRegistry.java  SkyblockDatabaseSetup.java  SkyblockDatabaseTag.java
SkyblockCore-Common/src/main/java/me/illusion/skyblockcore/common/databaserewrite/: AbstractSkyblockDatabase.java  SkyblockDatabase.java  SkyblockDatabaseTag.java
SkyblockCore-Common/src/main/java/me/illusion/skyblockcore/common/event/: SkyblockEvent.java
SkyblockCore-Common/src/main/java/me/illusion/skyblockcore/common/metrics/: SkyblockMetric.java  SkyblockMetricBroker.java
SkyblockCore-Common/src/main/java/me/illusion/skyblockcore/common/packet/: Packet.java
SkyblockCore-Common/src/main/java/me/illusion/skyblockcore/common/platform/: SkyblockPlatform.java  SkyblockPlatformProvider.java
SkyblockCore-Common/src/main/java/me/illusion/skyblockcore/common/profile/: AbstractSkyblockProfileCache.java  SkyblockProfileCache.java
SkyblockCore-Common/src/main/java/me/illusion/skyblockcore/common/registry/: Keyed.java  Registries.java  Registry.java  SimpleRegistry.java  SkyblockNamespacedKey.java
SkyblockCore-Common/src/main/java/me/illusion/skyblockcore/common/scheduler/: ScheduledTask.java  ScheduledTaskImpl.java  SkyblockScheduler.java  ThreadContext.java
SkyblockCore-Common/src/main/java/me/illusion/skyblockcore/common/storage/: SkyblockStorage.java
SkyblockCore-Server/: build.gradle
SkyblockCore-Server/src/main/java/me/illusion/skyblockcore/server/: SkyblockServerPlatform.java
SkyblockCore-Server/src/main/java/me/illusion/skyblockcore/server/config/: IslandManagerConfiguration.java
SkyblockCore-Server/src/main/java/me/illusion/skyblockcore/server/inventory/: ContainerMetadata.java  ItemContainer.java  NamedMenu.java  PlayerItemContainer.java
SkyblockCore-Server/src/main/java/me/illusion/skyblockcore/server/island/: AbstractIslandManager.java  SkyblockIsland.java  SkyblockIslandManager.java
SkyblockCore-Server/src/main/java/me/illusion/skyblockcore/server/item/: MinecraftItem.java  MinecraftMaterial.java
SkyblockCore-Server/src/main/java/me/illusion/skyblockcore/server/network/: AbstractSkyblockNetworkRegistry.java  SkyblockNetworkRegistry.java  SkyblockNetworkRegistryImpl.java  SkyblockNetworkStructure.java
SkyblockCore-Server/src/main/java/me/illusion/skyblockcore/server/player/: AbstractSkyblockPlayer.java  AbstractSkyblockPlayerManager.java  SkyblockPlayer.java  SkyblockPlayerManager.java
SkyblockCore-Server/src/main/java/me/illusion/skyblockcore/server/util/: SkyblockCuboid.java  SkyblockLocation.java
SkyblockCore-Spigot/: build.gradle
SkyblockCore-Spigot/src/main/java/me/illusion/skyblockcore/spigot/: SkyblockSpigotPlugin.java
SkyblockCore-Spigot/src/main/java/me/illusion/skyblockcore/spigot/command/: SkyblockBukkitCommandManager.java
SkyblockCore-Spigot/src/main/java/me/illusion/skyblockcore/spigot/config/: BukkitConfigurationProvider.java  SkyblockCacheDatabasesFile.java  SkyblockDatabasesFile.java
SkyblockCore-Spigot/src/main/java/me/illusion/skyblockcore/spigot/cosmos/: SkyblockCosmosSetup.java
SkyblockCore-Spigot/src/main/java/me/illusion/skyblockcore/spigot/database/: SkyblockCacheDatabasesFile.java  SkyblockDatabasesFile.java
SkyblockCore-Spigot/src/main/java/me/illusion/skyblockcore/spigot/event/: SkyblockEvent.java
SkyblockCore-Spigot/src/main/java/me/illusion/skyblockcore/spigot/grid/: SkyblockGridProvider.java  SkyblockGridRegistry.java
SkyblockCore-Spigot/src/main/java/me/illusion/skyblockcore/spigot/inventory/: BukkitInventoryFactory.java  BukkitInventoryTracker.java
SkyblockCore-Spigot/src/main/java/me/illusion/skyblockcore/spigot/island/: IllegalIslandUnloadCatcher.java  Island.java  IslandManager.java  IslandManagerImpl.java  PluginIslandManagerProvider.java
SkyblockCore-Spigot/src/main/java/me/illusion/skyblockcore/spigot/network/: SkyblockNetworkRegistry.java  SkyblockNetworkRegistryImpl.java  SkyblockNetworkStructure.java
SkyblockCore-Spigot/src/main/java/me/illusion/skyblockcore/spigot/player/: SkyblockBukkitPlayer.java  SkyblockBukkitPlayerManager.java
SkyblockCore-Spigot/src/main/java/me/illusion/skyblockcore/spigot/registries/: BukkitMaterialRegistry.java
SkyblockCore-Spigot/src/main/resources/: cache-database.yml  cosmos-setup.yml  database.yml  island-settings.yml  network-settings.yml  plugin.yml
SkyblockCore-Spigot/src/main/resources/databases/: cache.yml  persistence.yml
SkyblockCore-Spigot/src/main/resources/network/: complex-network.yml  simple-network.yml
(+572 files in other folders)
