buildscript {
    repositories {
        maven { url = "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

group 'ImIllusion'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()

    mavenLocal()

    maven { url = 'https://nexus.hc.to/content/repositories/pub_releases' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi' }
    maven { url = 'https://mvn.intellectualsites.com/content/repositories/releases/' }
    maven { url = "https://repo.glaremasters.me/repository/concuncan/" }

    maven { url = "https://libraries.minecraft.net" }

    maven { url = "https://repo.velocitypowered.com/snapshots/" }

}

dependencies {

    implementation group: 'net.md-5', name: 'bungeecord-api', version: '1.16-R0.5-SNAPSHOT'
    implementation 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.tr7zw:item-nbt-api-plugin:2.10.0'
    implementation group: 'net.milkbowl.vault', name: 'Vault', version: '1.7.3'
    implementation group: "com.grinderwolf", name: "slimeworldmanager-api", version: "2.2.1"
    implementation group: 'redis.clients', name: 'jedis', version: '4.2.3'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.11'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.315'
    implementation 'com.grinderwolf:slimeworldmanager-plugin:2.2.1'

    implementation 'com.velocitypowered:velocity-api:3.1.0'


}
