plugins {
    id 'java'
}

group 'ImIllusion'
version '1.0'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }


}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'

}