plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.illusion'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    // spigot repo
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    // This lets gradle find the BungeeCord files online

}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.1'

    compileOnly('org.projectlombok:lombok:1.18.30')
    annotationProcessor('org.projectlombok:lombok:1.18.30')

    implementation(project(':SkyblockCore-Common'))
    implementation(project(':SkyblockCore-Proxy'))
}

shadowJar {
    dependencies {
        include(dependency('me.illusion:SkyblockCore-Common:1.0-SNAPSHOT'))
        include(dependency('me.illusion:SkyblockCore-Proxy:1.0-SNAPSHOT'))
    }
}