plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'

    // Adds runServer and runMojangMappedServer tasks for testing
}

group = 'me.illusion'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = "https://maven.enginehub.org/repo/"
    }
    maven {
        name = "mojang"
        url = "https://libraries.minecraft.net/"
    }

    maven {
        name = "placeholderapi"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }

    maven {
        name = "illusion"
        url = "https://repo.illusionthe.dev/releases/"
    }

    maven { url = 'https://repo.infernalsuite.com/repository/maven-snapshots/' }

}

dependencies {
    compileOnly('org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT')

    compileOnly('org.projectlombok:lombok:1.18.30')
    annotationProcessor('org.projectlombok:lombok:1.18.30')

    compileOnly('redis.clients:jedis:5.0.1')

    compileOnly('com.mojang:authlib:1.6.25')

    compileOnly('me.clip:placeholderapi:2.11.4')
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.2.15")

    compileOnly("me.illusion:cosmos-plugin:1.0")
    compileOnly 'com.infernalsuite.aswm:api:1.20.4-R0.1-SNAPSHOT'

    implementation(project(":SkyblockCore-Common"))
    implementation(project(":SkyblockCore-Server"))
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    dependencies {
        include(dependency('me.illusion:SkyblockCore-Common:1.0-SNAPSHOT'))
        include(dependency('me.illusion:SkyblockCore-Server:1.0-SNAPSHOT'))
    }
}